@desktopSideSpace: 40px;
@tabletSideSpace: 50px;
@mobileSideSpace: 30px;
@maxContentWidth: 1170px;

@tablet: ~"(min-width: 736px)";
@desktop: ~"(min-width: 1025px)";

.campaign-section {
	padding: 0 @mobileSideSpace;
	background-color: lightgoldenrodyellow;

	@media @tablet {
		padding: 0 @tabletSideSpace;
	}

	@media @desktop {
		padding: 0 @desktopSideSpace;
	}

	&__container {
		max-width: @maxContentWidth;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 40px 0 30px;

		@media @desktop {
			padding: 100px 0;
		}
	}

	&__title {
		font-weight: bold;
	}

	&__summary {
		margin-top: 20px;
	}

	&__button {
		display: inline-block;
		margin-top: 20px;
	}
}